# ZeroDivAnalyzer

./: ZeroDivAnalyzer.sln
ZeroDivAnalyzer/ZeroDivAnalyzer/: Resources.Designer.cs  Resources.resx  ZeroDivAnalyzerAnalyzer.cs
ZeroDivAnalyzer/ZeroDivAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  ZeroDivAnalyzer.CodeFixes.csproj  ZeroDivAnalyzerCodeFixProvider.cs
ZeroDivAnalyzer/ZeroDivAnalyzer.Package/: ZeroDivAnalyzer.Package.csproj
ZeroDivAnalyzer/ZeroDivAnalyzer.Test/: ZeroDivAnalyzer.Test.csproj  ZeroDivAnalyzerUnitTests.cs
ZeroDivAnalyzer/ZeroDivAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
ZeroDivAnalyzer/ZeroDivAnalyzer.Vsix/: ZeroDivAnalyzer.Vsix.csproj  source.extension.vsixmanifest
